{
  "compilerOptions": {
    "target": "ES2017",
    "types": [
      "node",
      "react",
      "@types/react",
      "react/next",
      "react/jsx-runtime"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../client/types/**/*.ts",
    "src/next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}
